# salvando possibilidades


include Capybara::DSL

Dado("que eu acesso a página principal {string}") do |pagina|
  visit "/livros"
end

Quando("eu pesquiso por livros") do
  search = find("#h_search-input") # barra de pesquisa
  search.set("Livros")

  #find("#h_search-btn").click #Clica no botão pesquisar
  sleep 5
end

Quando("entro no link do primeiro livro apresentado") do
  find(".src-suggestion .as-lst .sz-1").click # Clica no primeiro livro apresentado
  sleep 5

  #click_link "Livros"
  #livros = find("div h1").text
  #find(".Link-bwhjk3-2").click

  #browser.scroll.to:center
  # expect(page).to have_content 'Confira os livros mais vendidos'
  # def scroll_to_element(elem)
  #     page.execute_script('arguments[0].scrollIntoView();', elem)
  # end
  # scroll_to_element
  # #find(:xpath, '//img[contains(@alt, "Box Livro - Para Todos os Garotos Que Já Amei")]').hover
  # sleep 5
  # find("img[class^='Image-sc-1m5klhe-0'][src$='132517001G1.png']").hover
  # find("img[class^='Image-sc-1m5klhe-0'][src$='132517001G1.png']").click
  # #find("span[class$='jXKedL']").click
  # #find(:xpath, '//img[contains(@alt, "Box Livro - Para Todos os Garotos Que Já Amei")]').click
  # sleep 5
end

Quando("Consulto qual é o {string} do livro") do |isbn|
  ficha_tec = find("#content")
  ficha_tec.find("h2[class$='fqkQfk']", text: "Ficha técnica")
  #isbn = find("table tbody tr td span", text: "ISBN-10")
  @isbn = find("tr.Tr-sc-1wy23hs-3:nth-child(11) > td:nth-child(2) > span:nth-child(1)").text #Pega o isbn do livro
  #   if isbn.length == 10

  #   end

  # E agora??? como pegar o código se ele não é filho do ISBN???

  #@isbn = '855100204X'
  #@ISBN = find(:xpath, '//span[contains(@class, "text__TextUI-sc-1hrwx40-0 hLVftz")]')
end

Então("verifico qual é o autor do livro") do
  sleep(5)
  @autor = find(".author-name__AuthorLink-sc-19niywj-0").text

  #expect(page).to have_content @autor

  #@autor = find(:xpath, '//span[contains(@class, "text__TextUI-sc-1hrwx40-0 hwAigI")]').hover
  #expect(@autor.text).to eql 'Jenny Han'
  #find(:xpath, '//span[contains(@class, "text__TextUI-sc-1hrwx40-0 hwAigI")]').click
  sleep 5
  #@autor = find(:xpath, '//span[contains(@class, "text__TextUI-sc-1hrwx40-0 hwAigI")]')
end

Quando("faço a busca do livro com o ISBN {string}") do |isbn|
  visit "https://www.amazon.com.br/"
  find("#twotabsearchtextbox").set "855100204X"
  find(:xpath, '//input[contains(@tabindex, "20")]').click
  visit "https://www.livrariacultura.com.br/"
  find("#Ntt-responsive").set "855100204X"
  find("#search-box-submit").click
  sleep 5
end
